         ........... ...'''''''.''''..''..''''......      .    
         ,kKKKKKKKO;.:OKXXXXXXXXXXXXXXXXKXXXXXXKK0Oxl,..       
         'oOOOOOOOd,.,xOOOXWMMMMMMMMMMMMMMMWNNNWMMMMMNOc.. .   
          .........   ....;KMMMMMMMMMMMMW0o:,,,:lkNMMMMWO;.    
    .       .'clooolooooookNMMMMMMMMMMMXl..   .  .:0WMMMMK:.  .
            .lXWWMWMMWMMMWWWWMMMMMMMMMNl. ....... .;KMMMMMO,  .
            ..;:ccccccccccccclkNMMMMMMK;.,dxkkkko,..kMMMMMXc.  
              ........ ......'oNMMMMMMK;.cKTHEIA0:..kMMMMMNc.  
            ..,xKKKKk;.;kKKKKXWMMMMMMMXc...'',''.. ,0MMMMMK;   
             .'dOO0Ox,.,xO0XWMMMMMMMMMWO,.        .xNMMMMNo.  .
      .        ......   ...:0MMMMMMMMMMWKo;.....,l0WMMMMXo.    
       .;llllllc'..;lllllllkNMMMMMMMMMMMMMNKOkO0XWMMMMNk;.     
       ;0MMMMMMNo.,OWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXOo;.       
       .,cccccc:...,ccccccccccccccccccccccccccccc:,'..         
                                                               